{
  "name": "middy-standard-schema",
  "version": "0.2.1",
  "description": "middy middleware that uses standard schema validation",
  "keywords": [
    "middy",
    "validation",
    "validator",
    "arktype",
    "zod",
    "valibot",
    "middleware",
    "typescript"
  ],
  "homepage": "https://github.com/flubber2077/middy-standard-schema",
  "bugs": {
    "url": "https://github.com/flubber2077/middy-standard-schema"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flubber2077/middy-standard-schema.git"
  },
  "license": "ISC",
  "author": "Dylan Jordan",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --sourcemap",
    "check-format": "prettier --check .",
    "ci": "npm run test:ci && npm run build && npm run check-format",
    "format": "prettier --write .",
    "local-release": "npm run ci && changeset version && changeset publish",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@middy/util": "^6.0.0",
    "@standard-schema/spec": "^1.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@middy/http-error-handler": "^6.4.4",
    "@types/aws-lambda": "^8.10.152",
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zod": "^4.1.0"
  },
  "peerDependencies": {
    "@middy/core": "^4 || ^5 || ^6"
  }
}
